# MyPay

./: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/fc/banking/: BankingApplication.java  BankingConfig.java
banking-service/src/main/java/com/fc/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
banking-service/src/main/java/com/fc/banking/application/port/in/: RegisterBankAccountCommand.java  (+3 more)
banking-service/src/main/java/com/fc/banking/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/fc/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
common/: build.gradle
common/src/main/java/com/fc/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/org/fc/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
logging-consumer/: build.gradle
logging-consumer/src/main/java/org/fc/logging/: LoggingConsumer.java  LoggingConsumerApplication.java
membership-service/: build.gradle
membership-service/src/main/java/com/fc/membership/: MembershipApplication.java  MembershipConfig.java
membership-service/src/main/java/com/fc/membership/adapter/in/web/: FindMemberShipController.java  ModifyMemberShipController.java  ModifyMemberShipRequest.java  RegisterMemberShipController.java  RegisterMemberShipRequest.java
membership-service/src/main/java/com/fc/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMemberShipCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/fc/membership/application/service/: FindMembership.java  ModifyMemberShipService.java  RegisterMemberShipService.java
membership-service/src/main/java/com/fc/membership/domain/: Membership.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.yaml
membership-service/src/test/java/com/fc/membership/adapter/in/web/: RegisterMemberShipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/fc/money/: MoneyApplication.java  MoneyConfig.java
money-service/src/main/java/com/fc/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/fc/money/domain/: MemberMoney.java  MoneyChangingRequest.java
src/main/java/com/fc/pay/: MyPayApplication.java
src/test/java/com/fc/pay/: MyPayApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/fc/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+8 files in other folders)
