group 'com.fc.membership'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation project(path: ':common')

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

}

test {
    useJUnitPlatform()
}
